<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-10" view-index="0" gantt-divider-location="891" resource-divider-location="300" version="2.8.8" locale="da">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="730" order="0"/>
        <field id="tpd4" name="Start dato" width="78" order="1"/>
        <field id="tpd5" name="Slut dato" width="80" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ffff00 #000000 #3300cc #f0f0f0 #ff9999 #999900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="211" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opsætning af base-website og database" color="#ff0000" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Udarbejde design i photoshop, tilpasse grafikelementer" color="#999900" meeting="false" start="2017-10-10" duration="2" complete="0" thirdDate="2017-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Opsætning af design HTML/CSS inklusiv menuer og andre gentagende elementer (MasterPage/Includes)" color="#ff0000" meeting="false" start="2017-10-04" duration="2" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Gør designet responsivt (bootstrap) - evt" color="#3300cc" meeting="false" start="2017-10-04" duration="2" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Opsætning af forsiden HTML/CSS, statisk" color="#3300cc" meeting="false" start="2017-10-06" duration="1" complete="0" thirdDate="2017-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Opsætning af Nyheds siden HTML/CSS, statisk" color="#3300cc" meeting="false" start="2017-10-09" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Opsætning af Nyheds detalje side HTML/CSS, statisk" color="#3300cc" meeting="false" start="2017-10-10" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Opsætning af Aktivitets siden HTML/CSS, statisk" color="#ffff00" meeting="false" start="2017-10-06" duration="1" complete="0" thirdDate="2017-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Opsætning af Aktivitetssiden detalje siden HTML/CSS, statisk" color="#ff0000" meeting="false" start="2017-10-09" duration="1" complete="0" thirdDate="2017-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Opsætning af Kontakt siden HTML/CSS, statisk" color="#ff0000" meeting="false" start="2017-10-10" duration="1" complete="0" thirdDate="2017-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Alpha test" color="#000000" meeting="false" start="2017-10-12" duration="2" complete="0" thirdDate="2017-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Opsætning af Kontaktsidens formular (clientside validering)" color="#3300cc" meeting="false" start="2017-10-16" duration="2" complete="0" thirdDate="2017-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Kontaktside validering af data (serverside) samt indsæt i DB (INSERT)" color="#3300cc" meeting="false" start="2017-10-18" duration="2" complete="0" thirdDate="2017-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Loginformular til backend, validering database, sessions" color="#ff0000" meeting="false" start="2017-10-23" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="* Vis oversigt over alle nyheder, hent fra DB (SELECT)" color="#ff0000" meeting="false" start="2017-10-25" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="* Opret nyhed, HTML/CSS formular, validering, indsæt i DB (INSERT)" color="#ff0000" meeting="false" start="2017-10-30" duration="2" complete="0" thirdDate="2017-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="* Ret nyhed, genbrug form og validering fra opret nyhed, hent den ønskede nyhed fra db og for udfyld formularen, opdater DB (UPDATE)" color="#3300cc" meeting="false" start="2017-10-11" duration="1" complete="0" thirdDate="2017-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="* Slet nyhed fra DB (DELETE)" color="#3300cc" meeting="false" start="2017-10-20" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="* Vis oversigt over alle aktiviteter, hent fra DB (SELECT)" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true"/>
        <task id="25" name="Beta test" color="#000000" meeting="false" start="2017-10-23" duration="2" complete="0" thirdDate="2017-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="* Opret aktivitet, HTML/CSS formular, validering, indsæt i DB (INSERT)" meeting="false" start="2017-10-25" duration="1" complete="0" expand="true"/>
        <task id="27" name="* Aktivitet admin billede upload funktioner, flyt til server, slet fra server, sikring af unikke filnavne" color="#ff0000" meeting="false" start="2017-11-06" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="* Ret aktivitet, genbrug form og validering fra opret aktivitet, hent den ønskede aktivitet fra DB og for udfyld formularen, opdater DB (UPDATE)" color="#ff0000" meeting="false" start="2017-11-01" duration="1" complete="0" thirdDate="2017-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="* Slet aktivitet fra DB (DELETE)" color="#ffff33" meeting="false" start="2017-10-30" duration="1" complete="0" thirdDate="2017-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="* Vis oversigt over alle henvendelser, hent fra DB (SELECT)" color="#ff0000" meeting="false" start="2017-11-13" duration="2" complete="0" thirdDate="2017-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="* Slet aktivitet, slet nyhed fra DB (DELETE)" color="#ff0000" meeting="false" start="2017-11-08" duration="1" complete="0" thirdDate="2017-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Gør forsiden dynamisk vis de seneste 3 nyheder" color="#ff0000" meeting="false" start="2017-11-16" duration="2" complete="0" thirdDate="2017-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Gør aktivitetssiden dynamisk, vis 2 vilkårlige nyheder" color="#ff0000" meeting="false" start="2017-11-20" duration="2" complete="0" thirdDate="2017-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Gør nyhedssiden dynamisk" color="#ff0000" meeting="false" start="2017-11-27" duration="2" complete="0" thirdDate="2017-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Gør enkelt aktivitet dynamisk" color="#ffff33" meeting="false" start="2017-11-14" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
